<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="vm"
                type="com.idisfkj.awesome.following.vm.FollowingVHVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.contentClick()}"
            android:paddingStart="@dimen/horizontal_space"
            android:paddingEnd="@dimen/horizontal_space">

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:imageUrl="@{vm.data.avatar_url}"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_normal_margin"
                android:text="@{vm.data.login}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

        <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/x_normal_margin"
                android:layout_marginBottom="@dimen/x_normal_margin"
                android:background="@color/color_eaeaea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
