apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

def getProperties(String key) {
    Properties properties = new Properties()
    properties.load(rootProject.project.file("local.properties").newDataInputStream())
    return properties.getProperty(key)
}

android {
    compileSdkVersion Versions.target_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        buildConfigField "String", "AUTHORIZATION_BASIC", getProperties("AuthorizationBasic") + ""
        buildConfigField "String", "ACCESS_TOKEN", getProperties("AccessToken") + ""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':basic')
    api Deps.kotlin_stdlib
    api Deps.kotlin_core
    api Deps.appcompat

    //timber
    api Deps.timber
}

repositories {
    mavenCentral()
}

