// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    Deps.addRepos.invoke(repositories)
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Deps.gradle_plugin
        classpath Deps.kotlin_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    Deps.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
