// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    Deps.addRepos.invoke(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.gradle_plugin
        classpath Deps.kotlin_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Deps.hilt_plugin
    }
}

allprojects {
    Deps.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
