<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="vm"
                type="com.idisfkj.awesome.notification.vm.NotificationVHVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{vm.unread? @android:color/white: @color/color_transparent_5_black}"
            android:onClick="@{() -> vm.contentClick()}"
            android:paddingStart="@dimen/horizontal_space"
            android:paddingTop="@dimen/normal_margin"
            android:paddingEnd="@dimen/horizontal_space">

        <TextView
                android:id="@+id/full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vm.data.repository.full_name}"
                android:textColor="@{vm.unread? @android:color/black: @color/color_666666}"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

        <ImageView
                android:id="@+id/type_flag"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@{vm.getTypeFlagSrc(vm.data.subject.type)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name"
                tools:src="@drawable/pull_request" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{vm.data.subject.title}"
                android:textColor="@{vm.unread? @color/color_111111: @color/color_666666}"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/type_flag"
                app:layout_constraintTop_toBottomOf="@+id/full_name"
                tools:text="@tools:sample/lorem" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@color/color_eaeaea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
