apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.target_sdk
    buildToolsVersion Versions.build_tools


    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':componentbridge')
    implementation project(':common')

    // retrofit
    api Deps.retrofit_runtime
    api Deps.retrofit_gson
    api Deps.okhttp_logging_interceptor
    api Deps.retrofit_adapter_rxjava2
}

repositories {
    mavenCentral()
}
