apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.target_sdk
    buildToolsVersion Versions.build_tools


    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':common')
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_core
    implementation Deps.fragment_ktx

    api Deps.appcompat
    api Deps.material

    // architecture component
    api Deps.arch_lifecycle
    api Deps.arch_viewmodel
    api Deps.arch_runtime
    api Deps.paging_runtime

    //timber
    implementation Deps.timber

    //dagger
    implementation Deps.dagger
    kapt Deps.dagger_compiler
}

repositories {
    mavenCentral()
}

