<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/bg_selector_home"
            android:title="@string/search" />
    <item
            android:id="@+id/repository"
            android:icon="@drawable/bg_selector_repository"
            android:title="@string/notification" />
    <item
            android:id="@+id/user"
            android:icon="@drawable/bg_selector_user"
            android:title="@string/user" />

</menu>