<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="vm"
                type="com.idisfkj.awesome.search.vm.SearchVM" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:clearFocus="@{vm.clearFocus}"
                app:queryHint="@string/search_app_name"
                app:setOnQueryTextListener="@{vm.setOnQueryTextListener()}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_view"
                android:clipToPadding="false"
                android:paddingTop="@dimen/vertical_space"
                app:adapter="@{vm.getAdapter()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</layout>
